ProjectorProMobile/ProjectorProMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:pages="clr-namespace:ProjectorProMobile.Pages"
             mc:Ignorable="d"
             x:Class="ProjectorProMobile.MainPage"
             BackgroundColor="{DynamicResource PageBgColor}"
             FlyoutBehavior="Disabled"
             TabBarTitleColor="{DynamicResource AccentColor}"
             NavBarIsVisible="False" Shell.TabBarUnselectedColor="{DynamicResource TabBarIconBgColor}">
           
    <!--<Shell.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a39ba8" Offset="0"/>
                <GradientStop Color="#b8c5d6" Offset="1"/>
            </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="50,0"/>
        </Style>
        </ResourceDictionary>
    </Shell.Resources>-->
    <TabBar>
        <Tab Icon="search_icon.png">
            <ShellContent>
                <pages:PageSearch/>
            </ShellContent>
        </Tab>
        <Tab Icon="add_icon.png">
            <ShellContent>
                <pages:PageJoin/>
            </ShellContent>
        </Tab>
        <Tab Icon="settings_icon.png">
            <ShellContent>
                <pages:PageSettings/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
