ProjectorProMobile/ProjectorProMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:pages="clr-namespace:ProjectorProMobile.Pages"
             iOS:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="ProjectorProMobile.MainPage"
             BackgroundColor="{DynamicResource PageBgColor}"
             FlyoutBehavior="Disabled"
             TabBarTitleColor="{DynamicResource AccentColor}"
             NavBarIsVisible="False" Shell.TabBarUnselectedColor="{DynamicResource TabBarIconBgColor}">

    <TabBar>
        <Tab Icon="search_icon.png">
            <ShellContent>
                <pages:PageSearch/>
            </ShellContent>
        </Tab>
        <Tab Icon="add_icon.png">
            <ShellContent>
                <pages:PageJoin/>
            </ShellContent>
        </Tab>
        <Tab Icon="settings_icon.png">
            <ShellContent>
                <pages:PageSettings/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
