ProjectorProMobile/ProjectorProMobile/Pages/PageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSearch"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!-- Place new controls here (8, 37)-->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="20,20,20,20" ColumnSpacing="0" RowSpacing="0">
                    <cc:ModernEntry x:Name="txtSearch" ReturnType="Search" Placeholder="Search" FontSize="20" TextPaddingLeft="8" TextPaddingRight="37" HeightRequest="68"
                                            TextChanged="txtSearch_TextChanged"
                                            BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}"
                                            PlaceholderColor="{DynamicResource PlaceholderTextColour}"/>

                    <ImageButton x:Name="btnClearSearch" Clicked="btnClearSearch_Clicked" Source="{DynamicResource ClearSearchIconName}" Margin="20,0,14,0" IsVisible="False" BackgroundColor="Transparent"
                                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="{Binding Height, Source={x:Reference btnClearSearch}}"/>

                    
                </Grid>
                <Rectangle HeightRequest="1" Margin="0,0,0,0" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
                <Grid BackgroundColor="{DynamicResource PageBgColor}" Padding="0,0,0,0" Margin="22,0,0,0">
                    <ListView SelectionMode="None" x:Name="ListResultsView" ItemTapped="ListResultsView_ItemTapped" BackgroundColor="{DynamicResource PageBgColor}" SeparatorColor="{DynamicResource SongListSeparatorColor}" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{DynamicResource PageBgColor}">
                                        <Label Text="{Binding}" TextColor="{DynamicResource SongListFgColor}" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="lblMessage" HorizontalOptions="Center" Padding="25, 20, 25, 0" TextColor="{DynamicResource ControlFgColor}"/>
                </Grid>
                <Rectangle HeightRequest="1" Margin="0" VerticalOptions="End" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>