ProjectorProMobile/ProjectorProMobile/Pages/PageCreateConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectorProMobile.Pages.PageCreateConfirmation"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="cc:ModernEntry">
                <Setter Property="BackgroundColor" Value="{DynamicResource ControlBgColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Session Code" FontSize="30" HorizontalTextAlignment="Center" Margin="0,15,0,15" TextColor="{DynamicResource ControlFgColor}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <cc:ModernEntry x:Name="code1"/>
                <cc:ModernEntry x:Name="code2"/>
                <cc:ModernEntry x:Name="code3"/>
                <cc:ModernEntry x:Name="code4"/>
            </StackLayout>
            <Label Text="As the host, songs displayed on this device will be mirrored to joined devices."
                   HorizontalTextAlignment="Center" Margin="40,30,40,0" TextColor="{DynamicResource ControlFgColor}"/>

            <Frame BackgroundColor="{DynamicResource ControlBgColor}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" CornerRadius="30" HeightRequest="50" Padding="23,5,23,5" Margin="0,0,10,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="frameExitSession_Tapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Padding="0">
                    <ImageButton x:Name="btnExitSesh" Source="{DynamicResource ExitIconName}" WidthRequest="26" BindingContext="{x:Reference btnExitSesh}" HeightRequest="{Binding WidthRequest}"
                          Margin="0,0,8,0" Padding="0" BackgroundColor="Transparent"/>
                    <Label Text="Exit Session" VerticalOptions="Center" HorizontalOptions="End" TextColor="{DynamicResource ControlFgColor}" FontSize="16"/>
                </StackLayout>
            </Frame>
            <Rectangle HeightRequest="1" Margin="0" VerticalOptions="End" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>