ProjectorProMobile/ProjectorProMobile/Pages/PageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSearch"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <cc:ModernEntry x:Name="txtSearch" HeightRequest="50" ReturnType="Search" Placeholder="Search" FontSize="20"
                            TextChanged="Search_TextChanged" Margin="20,10,20,0"
                            BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}">
                <cc:ModernEntry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>
                                None
                            </KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </cc:ModernEntry.Keyboard>
            </cc:ModernEntry>


            <Grid BackgroundColor="{DynamicResource PageBgColor}">
                <ListView SelectionMode="None" x:Name="ListResultsView" ItemTapped="ListResultsView_ItemTapped" BackgroundColor="{DynamicResource PageBgColor}" SeparatorColor="{DynamicResource SongListSeparatorColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{DynamicResource PageBgColor}">
                                    <Label Text="{Binding}" TextColor="{DynamicResource SongListFgColor}" VerticalOptions="CenterAndExpand" Margin="22,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="lblMessage" HorizontalOptions="Center" Padding="25, 20, 25, 0" TextColor="{DynamicResource ControlFgColor}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>