ProjectorProMobile/ProjectorProMobile/Pages/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSettings"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout Margin="25,25,25,0">
            <cc:ModernEntry x:Name="txtServerAddress" Placeholder="Enter server address here..." TextChanged="txtServerAddress_TextChanged"
                            BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}">
                <cc:ModernEntry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>
                                None
                            </KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </cc:ModernEntry.Keyboard>
            </cc:ModernEntry>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Dark Mode" VerticalOptions="Center" TextColor="{DynamicResource ControlFgColor}"/>
                <Switch Grid.Column="2" x:Name="swhDarkMode" Toggled="swhDarkMode_Toggled" OnColor="{DynamicResource AccentColor}"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>