ProjectorProMobile/ProjectorProMobile/Pages/PageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSearch"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here (8, 37)-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="20,10,20,0" HeightRequest="55">
                <cc:ModernEntry x:Name="txtSearch" ReturnType="Search" Placeholder="Search" FontSize="20" TextPaddingLeft="8" TextPaddingRight="37"
                                        TextChanged="txtSearch_TextChanged"
                                        BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}"
                                        VerticalOptions="FillAndExpand" PlaceholderColor="{DynamicResource PlaceholderTextColour}">
                    <cc:ModernEntry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>
                                    None
                                </KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </cc:ModernEntry.Keyboard>
                </cc:ModernEntry>

                <ImageButton x:Name="btnClearSearch" Clicked="btnClearSearch_Clicked" Source="{DynamicResource ClearSearchIconName}" Margin="20,0,14,0" IsVisible="False" BackgroundColor="Transparent"
                             HorizontalOptions="End" VerticalOptions="Center" HeightRequest="18" WidthRequest="{Binding Height, Source={x:Reference btnClearSearch}}"/>
            </Grid>

            <Grid BackgroundColor="{DynamicResource PageBgColor}" Padding="0,5,0,0">
                <ListView SelectionMode="None" x:Name="ListResultsView" ItemTapped="ListResultsView_ItemTapped" BackgroundColor="{DynamicResource PageBgColor}" SeparatorColor="{DynamicResource SongListSeparatorColor}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{DynamicResource PageBgColor}">
                                    <Label Text="{Binding}" TextColor="{DynamicResource SongListFgColor}" VerticalOptions="CenterAndExpand" Margin="22,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="lblMessage" HorizontalOptions="Center" Padding="25, 20, 25, 0" TextColor="{DynamicResource ControlFgColor}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>