ProjectorProMobile/ProjectorProMobile/Pages/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSettings"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                <cc:ModernEntry x:Name="txtServerAddress" Placeholder="Enter server address here..." PlaceholderColor="{DynamicResource PlaceholderTextColour}" TextChanged="txtServerAddress_TextChanged" Margin="20,20,20,0"
                                BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}" FontSize="20" HeightRequest="55">
                    
                </cc:ModernEntry>
                <Rectangle HeightRequest="1" Margin="0,20,0,20" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
                <Grid Margin="20,0,20,0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Dark Mode" FontSize="18" VerticalOptions="Center" TextColor="{DynamicResource ControlFgColor}"/>
                    <Switch Grid.Column="2" x:Name="swhDarkMode" Toggled="swhDarkMode_Toggled" OnColor="{DynamicResource AccentColor}" ThumbColor="{DynamicResource ToggleThumbColor}" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>
            <Rectangle HeightRequest="1" Margin="0" VerticalOptions="End" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>