ProjectorProMobile/ProjectorProMobile/Pages/PageCreateConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectorProMobile.Pages.PageCreateConfirmation"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="cc:PinEntry">
                <Setter Property="BackgroundColor" Value="#b8c5d6"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Session Code" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <cc:PinEntry x:Name="code1"/>
                <cc:PinEntry x:Name="code2"/>
                <cc:PinEntry x:Name="code3"/>
                <cc:PinEntry x:Name="code4"/>
            </StackLayout>
            <Label Text="As the host, songs displayed on this device will be mirrored to joined devices." HorizontalTextAlignment="Center" Margin="40,30,40,0"/>
            <Button x:Name="btnExitSesh" Text="Exit Session" VerticalOptions="EndAndExpand" Clicked="btnExitSesh_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>