ProjectorProMobile/ProjectorProMobile/Pages/PageDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:dep="clr-namespace:ProjectorProMobile.DependencyServices"
             x:Class="ProjectorProMobile.Pages.PageDisplay" BindingContext="">
    <ContentPage.Resources>
        <Style x:Key="englishStyle" TargetType="Span">
            <Setter Property="TextColor" Value="#fff8f5"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="chineseStyle" TargetType="Span">
            <Setter Property="TextColor" Value="#cccccc"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="pinyinStyle" TargetType="Span">
            <Setter Property="TextColor" Value="#2b2421"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="emptyStyle" TargetType="Span">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="1"/>
        </Style>
        <Style x:Key="chorusStyle" TargetType="Span">
            <Setter Property="TextColor" Value="#262830"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="unknownStyle" TargetType="Span">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{DynamicResource LyricsBgColor}" Grid.Column="0" Grid.Row="0"/>
            <ScrollView x:Name="scrollVw" Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" IsClippedToBounds="True">
                <Label x:Name="txtContent" VerticalOptions="FillAndExpand" FontSize="28" Margin="30" FontAttributes="Bold" LineHeight="1.3" LineBreakMode="WordWrap" FormattedText="{Binding FormattedLyrics}"/>
            </ScrollView>
            <ImageButton x:Name="btnExitDisplay" Source="{DynamicResource ExitIconName}" WidthRequest="50" HeightRequest="50" CornerRadius="25"
                         Padding="11" Margin="8" BackgroundColor="{DynamicResource ControlBgColor}"
                         Clicked="btnExitDisplay_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
        </Grid>
            
    </ContentPage.Content>
</ContentPage>