ProjectorProMobile/ProjectorProMobile/Pages/PageDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             xmlns:dep="clr-namespace:ProjectorProMobile.DependencyServices"
             xmlns:local="clr-namespace:ProjectorProMobile.Pages"
             x:Class="ProjectorProMobile.Pages.PageDisplay">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <local:CapStringLengthConverter x:Key="CapStringLengthConverter"/>
        <local:TitleScrollConverter x:Key="TitleScrollConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:DisplayViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="{DynamicResource LyricsBgColor}" Grid.Column="0" Grid.Row="0"/>

            <ScrollView x:Name="scrollVw" Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" IsClippedToBounds="True" Scrolled="scrollVw_Scrolled">
                <StackLayout Margin="0" Padding="0">
                    <BoxView HeightRequest="40" BackgroundColor="Transparent"/>
                    <Label x:Name="txtContent" VerticalOptions="FillAndExpand" FontSize="28" Margin="30" FontAttributes="Bold" LineHeight="1.3" LineBreakMode="WordWrap" FormattedText="{Binding FormattedLyrics, Mode=OneWay}"/>
                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="svTitle" IsEnabled="False" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" BindingContext="{x:Reference scrollVw}" HeightRequest="{Binding Path=ScrollY, Converter={StaticResource TitleScrollConverter}, Mode=OneWay}">
                <Grid Padding="20,0,20,0" VerticalOptions="Center" BackgroundColor="{DynamicResource PageBgColor}" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" x:Name="btnExitDisplay" Clicked="btnExitDisplay_Clicked" Source="{DynamicResource LeftIconName}" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Column="1" x:Name="lblTitle" Text="{Binding CurrentSong.Title, Mode=OneWay, Converter={StaticResource CapStringLengthConverter}}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16" VerticalOptions="Center"/>
                    <Label Grid.Column="2" x:Name="lblKey" Text="{Binding CurrentSong.Key, Mode=OneWay}" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="20" VerticalOptions="Center"/>
                </Grid>
            </ScrollView>
            
            
            
        </Grid>
            
    </ContentPage.Content>
</ContentPage>