ProjectorProMobile/ProjectorProMobile/Pages/PageJoin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageJoin"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="cc:ModernEntry">
                <Setter Property="BackgroundColor" Value="{DynamicResource ControlBgColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Enter Session Code" FontSize="33" HorizontalTextAlignment="Center" Margin="0,30,0,20"
                   TextColor="{DynamicResource ControlFgColor}"/>
            <Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame CornerRadius="10" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0">
                        <cc:ModernEntry x:Name="code1"/>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0">
                        <cc:ModernEntry x:Name="code2"/>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0">
                        <cc:ModernEntry x:Name="code3"/>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0">
                        <cc:ModernEntry x:Name="code4"/>
                    </Frame>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

            <Frame BackgroundColor="{DynamicResource ControlBgColor}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" CornerRadius="30" HeightRequest="50" Padding="23,5,23,5" Margin="0,0,10,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="frameCreateSession_Clicked"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Padding="0">
                    <ImageButton x:Name="btnCreateSesh" Source="{DynamicResource CreateIconName}" WidthRequest="26" BindingContext="{x:Reference btnCreateSesh}" HeightRequest="{Binding WidthRequest}"
                          Margin="0,0,8,0" Padding="0" BackgroundColor="Transparent"/>
                    <Label Text="Create Session" VerticalOptions="Center" HorizontalOptions="End" TextColor="{DynamicResource ControlFgColor}" FontSize="16"/>
                </StackLayout>
            </Frame>

            <cc:ModernEntry x:Name="txtHiddenCode" BackgroundColor="Transparent" WidthRequest="0.000001" HeightRequest="0.000001" HorizontalOptions="End" TextChanged="txtHiddenCode_TextChanged" Keyboard="Numeric" IsReadOnly="False" IsEnabled="True">
                <cc:ModernEntry.Behaviors>
                    <cc:NumericValidationBehavior/>
                </cc:ModernEntry.Behaviors>
            </cc:ModernEntry>
            <Rectangle HeightRequest="1" Margin="0" VerticalOptions="End" BackgroundColor="{DynamicResource TabBarSeparatorColour}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>