ProjectorProMobile/ProjectorProMobile/Pages/Settings/PageSettingsLyricsFontPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectorProMobile.Pages.Settings.PageSettingsLyricsFontPicker"
             xmlns:cc="clr-namespace:CustomControls"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TabBarSeparatorColour}"/>
        </Style>
        <Style TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="OnColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="ThumbColor" Value="{DynamicResource ToggleThumbColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Margin="0">
                <StackLayout Orientation="Horizontal" Padding="20,20,20,0" Margin="0">
                    <ImageButton x:Name="btnBack" Clicked="btnBack_Clicked" Source="{DynamicResource LeftIconName}" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label x:Name="lblPageTitle" Text="Language Lyric Font" Margin="10,0,0,0" Padding="0" FontSize="20"/>
                </StackLayout>
                <Rectangle/>

                <Grid Margin="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Text="Bold" VerticalOptions="Center"/>
                    <Switch Grid.Row="0" Grid.Column="1" x:Name="swhBold" Toggled="swhBold_Toggled"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="Italic" VerticalOptions="Center"/>
                    <Switch Grid.Row="1" Grid.Column="1" x:Name="swhItalics" Toggled="swhItalics_Toggled"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Underline" VerticalOptions="Center"/>
                    <Switch Grid.Row="2" Grid.Column="1" x:Name="swhUnderline" Toggled="swhUnderline_Toggled"/>

                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Text="Font size" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="0,0,0,5"/>

                    <Frame Grid.Row="4" Grid.Column="1" CornerRadius="10" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0" HorizontalOptions="EndAndExpand">
                        <cc:ModernEntry x:Name="txtFontSize" Keyboard="Numeric" FontSize="18" BackgroundColor="{DynamicResource ControlBgColor}" HeightRequest="40" WidthRequest="50" HorizontalTextAlignment="Center"
                                    TextColor="{DynamicResource ControlFgColor}" PlaceholderColor="{DynamicResource PlaceholderTextColour}" Text="{Binding FontSize, Mode=TwoWay}">
                            <cc:ModernEntry.Behaviors>
                                <cc:FontValidationBehavior/>
                            </cc:ModernEntry.Behaviors>
                        </cc:ModernEntry>
                    </Frame>
                    


                </Grid>
            </StackLayout>
            <Rectangle Margin="0" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>