ProjectorProMobile/ProjectorProMobile/Pages/Settings/PageSettingsLyricsColourPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="ProjectorProMobile.Pages.Settings.PageSettingsLyricsColourPicker"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TabBarSeparatorColour}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Margin="0">
                <StackLayout Orientation="Horizontal" Padding="20,20,20,0" Margin="0">
                    <ImageButton x:Name="btnBack" Clicked="btnBack_Clicked" Source="{DynamicResource LeftIconName}" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label x:Name="lblPageTitle" Text="Language Lyric Colour" Margin="10,0,0,0" Padding="0" FontSize="20"/>
                </StackLayout>
                <Rectangle/>

                <Grid Margin="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <colorpicker:ColorCircle x:Name="colPicker" Grid.Column="1" Grid.Row="1" SelectedColor="{Binding SelColour, Mode=TwoWay}"/>
                    <BoxView x:Name="bvDisplayColour" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50" CornerRadius="20" Margin="0,25,0,0" BackgroundColor="{Binding Source={x:Reference colPicker}, Path=SelectedColor}"/>

                </Grid>
            </StackLayout>
            <Rectangle Margin="0" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>