ProjectorProMobile/ProjectorProMobile/Pages/Settings/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:cc="clr-namespace:CustomControls"
             x:Class="ProjectorProMobile.Pages.PageSettings"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TabBarSeparatorColour}"/>
        </Style>
        <Style TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="OnColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="ThumbColor" Value="{DynamicResource ToggleThumbColor}"/>
        </Style>
        <Style TargetType="cc:ModernEntry">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Margin="0,20,0,0">
                
                <Grid Margin="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="1" Text="Server address"/>
                    <Frame CornerRadius="10" Grid.Column="1" Grid.Row="2" BackgroundColor="{DynamicResource ControlBgColor}" Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <cc:ModernEntry HorizontalOptions="FillAndExpand" x:Name="txtServerAddress" Placeholder="The link to the server" PlaceholderColor="{DynamicResource PlaceholderTextColour}" TextChanged="txtServerAddress_TextChanged" Margin="0,0,0,0"
                                BackgroundColor="{DynamicResource ControlBgColor}" TextColor="{DynamicResource ControlFgColor}" HeightRequest="55"/>
                    </Frame>
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Grid.Row="4" Grid.Column="1" Text="Dark Mode" VerticalOptions="Center"/>
                    <Switch Grid.Row="4" Grid.Column="1" x:Name="swhDarkMode" Toggled="swhDarkMode_Toggled" HorizontalOptions="End"/>
                    
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="1"/>
                    <AbsoluteLayout Grid.Row="6" Grid.Column="1">
                        <Label Text="Change lyric language"/>
                        <Image Source="{DynamicResource RightIconName}" BackgroundColor="Transparent"
                              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,20,20"/>
                        <Button x:Name="btnNavLyricSelector" Clicked="btnNavLyricSelector_Clicked" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,2" Padding="0" Margin="0"/>
                    </AbsoluteLayout>

                    <Rectangle Grid.Row="7" Grid.ColumnSpan="3"/>
                    <AbsoluteLayout Grid.Row="8" Grid.Column="1">
                        <Label Text="Change lyric appearance"/>
                        <Image Source="{DynamicResource RightIconName}" BackgroundColor="Transparent"
                              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,20,20"/>
                        <Button x:Name="btnNavLyricAppearance" Clicked="btnNavLyricAppearance_Clicked" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,2" Padding="0" Margin="0"/>
                    </AbsoluteLayout>

                </Grid>
            </StackLayout>
            <Rectangle Margin="0" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>