ProjectorProMobile/ProjectorProMobile/Pages/Settings/PageSettingsLyricsSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectorProMobile.Pages.Settings.PageSettingsLyricsSelector"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource PageBgColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource ControlFgColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Padding" Value="0,0,0,15"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TabBarSeparatorColour}"/>
        </Style>
        <Style TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="OnColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="ThumbColor" Value="{DynamicResource ToggleThumbColor}"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,0,0,0" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="20,20,20,0" Margin="0">
                    <ImageButton x:Name="btnBack" Clicked="btnBack_Clicked" Source="{DynamicResource LeftIconName}" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Change Lyric Language" Margin="10,0,0,0" Padding="0" FontSize="20"/>
                </StackLayout>
                <Rectangle/>
            
                <Grid Margin="0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Text="Override if no languages are available" VerticalOptions="Center"/>
                    <Switch Grid.Row="0" Grid.Column="1" x:Name="swhAllowLyricOverride" Toggled="swhAllowLyricOverride_Toggled"/>
                
                    <Label Grid.Row="1" Grid.Column="1" Text="English" VerticalOptions="Center"/>
                    <Switch Grid.Row="1" Grid.Column="1" x:Name="swhShowEnglish" Toggled="swhShowEnglish_Toggled"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Chinese" VerticalOptions="Center"/>
                    <Switch Grid.Row="2" Grid.Column="1" x:Name="swhShowChinese" Toggled="swhShowChinese_Toggled"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Pinyin" VerticalOptions="Center"/>
                    <Switch Grid.Row="3" Grid.Column="1" x:Name="swhShowPinyin" Toggled="swhShowPinyin_Toggled"/>

                </Grid>
            </StackLayout>
            <Rectangle VerticalOptions="End" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>