ProjectorProMobile/ProjectorProMobile/ProjectorProMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectorProMobile.MainPage">
            <!--
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="#CDD3D5">-->
    <ContentPage Title="Search" IconImageSource="mag">
        <ContentPage.Content>
            <StackLayout>
                <!-- Place new controls here -->
                <Entry x:Name="txtSearch" ReturnType="Search" Placeholder="Search" FontSize="Medium" FontFamily="sans-serif" TextChanged="Search_TextChanged"/>
                <Grid>
                    <ListView SelectionMode="None" x:Name="ListResultsView" ItemTapped="ListResultsView_ItemTapped"/>
                    <Label x:Name="lblMessage" HorizontalOptions="Center" Padding="0, 20, 0, 0"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Settings">
        <ContentPage.Content>
            <StackLayout>
                <!-- Place new controls here -->
                <Entry x:Name="txtIp" ReturnType="Done" Placeholder="Enter IP here" FontSize="Medium" FontFamily="sans-serif" TextChanged="txtIp_TextChanged" Keyboard="Telephone"/>
                <Entry x:Name="txtPort" ReturnType="Done" Placeholder="Enter Port here" FontSize="Medium" FontFamily="sans-serif" TextChanged="txtPort_TextChanged" Keyboard="Numeric"/>
                <Button x:Name="btnSavePrefs" Text="Save" Clicked="btnSavePrefs_Clicked" IsEnabled="False"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>